.content-block {
    &_default {
        display: flex;
        justify-content: space-between;
    }
}
.content-item {
    &_default {
        width: 100%;
        height: 300px;  
        border: 1px solid black;
        overflow: auto;
    }
}

.json-table{
    &_default {
        border: 1px solid black
    }
}

.json-node {
    &_default{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
    }
}

.json-node-view {
    &_default {
        display: flex;
    }
    &__opener {
        width: 10px;
    }
}